Р.И.С.К.А.-искра
Р.О.К.О.К.О.-окорок
Ч.Е.П.Р.А.К.-черпак
П.Е.Ч.Е.Р.И.Ц.А.-черепица
А.Р.К.О.Н.Е.И.С.Н.Е.П.-пенсионерка
В.А.Л.К.А.-лавка
В.Е.Д.А.-дева
В.Е.С.Т.-свет
К.А.У.С.Т.И.К.А.-акустика
Б.А.Р.К.-краб
К.А.Л.А.Н.-накал
Н.Е.М.Ч.И.К.-мечник
О.В.И.Н.-вино
П.А.В.О.З.О.К.-повозка
А.П.Л.О.М.Б-пломба
П.О.Н.Ю.Ш.К.А.-капюшон
Т.Р.О.П.-порт
П.Р.О.М.О.Л.-пролом
П.Я.Л.К.А.-капля
К.А.Т.Е.Р.Н.А.-ранетка
Р.Ж.И.Ц.А.-жрица
С.А.Д.О.К.-доска
С.Т.А.Р.И.Н.К.А.-канистра
О.Р.У.Н.-урон
К.Е.Д.Р.А.Ч.-чердак
Я.М.К.А.-маяк
Я.С.К.О.Л.К.А.-коляска
Я.Р.У.Г.А.-ягуар
Т.Ю.Х.А.-юхта
П.А.Н.А.Ш.-шпана